# Aletheia.Bot

./: .gitignore
FunctionalTesting/: FunctionalTesting.csproj
src/: Aletheia.Bot.csproj  AletheiaBotService.cs  ChartingRequest.cs  Class1.cs  Program.cs
